# TemporarioM3P1

./: DEVinCar.sln
DEVinCar.Api/: DEVinCar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DEVinCar.Api/Controllers/: AddressesController.cs  AuthenticateController.cs  CarsController.cs  DeliverController.cs  HomeController.cs  SalesController.cs  StatesController.cs  UsersController.cs
DEVinCar.Infra/: DEVinCar.Infra.csproj
DEVinCar.Infra/Annotations/: CheckAgeAttribute.cs  DistinctCharactersAttribute.cs
DEVinCar.Infra/Auth/: UserRoles.cs
DEVinCar.Infra/DTOs/: AddressPatchDTO.cs  AdressDTO.cs  BuyDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  SaleCarDTO.cs  SaleDTO.cs  StateDTO.cs  UserDTO.cs  UserLoginDTO.cs
DEVinCar.Infra/Data/: AplicationContext.cs  DevInCarDbContext.cs
DEVinCar.Infra/Data/Migrations/: 20220819010727_FixDeliveryTimestamp.Designer.cs  20220819010727_FixDeliveryTimestamp.cs  20220823223452_fixDbSetCity.Designer.cs  20220823223452_fixDbSetCity.cs  DevInCarDbContextModelSnapshot.cs
DEVinCar.Infra/Models/: Address.cs  Car.cs  City.cs  CreateUserModel.cs  Delivery.cs  ResponseModel.cs  Sale.cs  SaleCar.cs  State.cs  User.cs
DEVinCar.Infra/Repositories/: LoginRepository.cs
DEVinCar.Infra/Repositories/Interfaces/: ILoginUserRepository.cs
DEVinCar.Infra/Services/: TokenService.cs
DEVinCar.Infra/Settings/: Settings.cs
DEVinCar.Infra/ViewModels/: AddressViewModel.cs  CarViewModel.cs  GetCityByIdViewModel.cs  GetStateByIdViewModel.cs  GetStateViewModel.cs  SaleViewModel.cs
Infra/: Class1.cs
